spring.profiles.active=local

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://173.212.247.7:3306/iffco-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=iffco
spring.datasource.password=P@ssw0rd

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.jndiName=java:comp/env/jdbc/iffcoDS

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Push Notification
app.firebase-configuration-file=fcm/omifco-push-notifications.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

#PasswordResetLink
app.omifco.passwordreset=http://3.21.211.24:8080/omifco-api/user-auth/resetPassword/

#JWT
jwt.secret=magicmoments
#Token Validity in hours
jwt.token.validity=1