server.servlet.context-path=/
csv.delimeter=,
csv.header=

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

data.handling.system=Sterling,Onetrust,Mulesoft

sterling.webservice.url=http://52.15.122.80:8090/MantaScanner/sterling.xml
sterling.additional.fields=Business Process XML_1,Business Process XML_2,Business Process XML_3,Business Process XML_4,Layer Types

onetrust.webservice.url=http://52.15.122.80:8090/Assets_Workbook.xlsx
onetrust.additional.fields=Asset URL,Processing Activities URL,Layer Types

mulesoft.webservice.url=http://52.15.122.80:8090/MantaScanner/api/mulesoft.yml
mulesoft.additional.fields=

#FTP Configurations
ftp.prolifics.userId=
ftp.prolifics.password=