#Error Message for System Error 
SYS_000=An unexpected error has occurred.

#Message for Missing Leave Operation.
LV_001=Missing Leave Operation.

#Leave insufficient error messages
LVE_001=Insufficient Leave Balance.
LVE_002=Your Annual leave balance is not sufficient.
LVE_003=Your Sick leave balance is not sufficient.
LVE_004=Your Emergency leave balance is not sufficient.
LVE_005=You can't apply Emergency leave for more than 2 days.

#Leave success messages
LVM_100=Leave Applied Successfully.
LVM_101=Leave Recommended Successfully.
LVM_102=Leave Approved Successfully.
LVM_103=Leave Accepted Successfully.
LVM_104=Leave Cancelled Successfully.
LVM_105=Leave Rejected Successfully.

#Messages for Authentication
AUT_000=Logged in successfully.
AUT_001=Invalid Credentials! Please try again.

#Messages for Lookup Type
LOK_100=Invalid Lookup type.
