@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?sqh2qp');
  src:  url('icomoon.eot?sqh2qp#iefix') format('embedded-opentype'),
    url('icomoon.ttf?sqh2qp') format('truetype'),
    url('icomoon.woff?sqh2qp') format('woff'),
    url('icomoon.svg?sqh2qp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e900";
}
.icon-csv:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
.icon-compressed:before {
  content: "\e903";
}
.icon-trash:before {
  content: "\e904";
}
