---
layer:
- id: onetrust
  layerName: Physical
  layerType: Physical
resource:
- id: resource1
  resourceName: OneTrust-MSSQL-Source
  resourceType: OneTrust-MSSQL-Source
  resourceDescription: OneTrust-MSSQL-Source
  layerId: onetrust
- id: resource2
  resourceName: OneTrust-Flatfile-Target
  resourceType: OneTrust-Flatfile-Target
  resourceDescription: OneTrust-Flatfile-Target
  layerId: onetrust
node:
- id: n01
  parentId: ''
  nodeName: 'c:'
  nodeType: Directory
  resourceId: resource2
- id: n01t01
  parentId: n01
  nodeName: OneTrust_Landing
  nodeType: Directory
  resourceId: resource2
- id: n01t02
  parentId: n01t01
  nodeName: OneTrust_Import.csv
  nodeType: File
  resourceId: resource2
- id: n01t03
  parentId: n01t02
  nodeName: Account_Number
  nodeType: Column
  resourceId: resource2
- id: n02
  parentId: ''
  nodeName: SOURCE-SERVER
  nodeType: Server
  resourceId: resource1
- id: n02t01
  parentId: n02
  nodeName: SOURCEDB
  nodeType: Database
  resourceId: resource1
- id: n02t02
  parentId: n02t01
  nodeName: dbo
  nodeType: Schema
  resourceId: resource1
- id: n02t03
  parentId: n02t02
  nodeName: cutomer_tbl
  nodeType: Table
  resourceId: resource1
- id: n02t04
  parentId: n02t03
  nodeName: account_number
  nodeType: Column
  resourceId: resource1
nodeAttribute:
- nodeId: n01
  attributeName: nodeName
  attributeValue: nodeType
edge:
- id: e01
  sourceNodeId: n02t04
  targetNodeId: n01t03
  edgeType: DIRECT
  resourceId: resource1
edgeAttribute:
- edgeId: e01
  attributeName: targetNodeId
  attributeValue: edgeType
